<?php
define('CORE_PATH',	__DIR__);

define('EXCEPTION_CODE_FTP_ERROR',	1);
define('EXCEPTION_CODE_SFTP_ERROR',	2);
define('EXCEPTION_CODE_API_ERROR',	3);
define('EXCEPTION_CODE_NMP_ERROR',	4);
define('EXCEPTION_CODE_ERROR', 		5);
define('EXCEPTION_CODE_WARNING',	6);
define('EXCEPTION_CODE_NOTICE',		7);
define('EXCEPTION_CODE_SUCCESS', 	8);
define('EXCEPTION_CODE_ABORD', 		9);

define('MAX_CONCURRENT_UPLOADS_PER_ACCOUNT',	5);

define('LOG_CODE_FTP_ERROR',	'FTP_ERROR');
define('LOG_CODE_SFTP_ERROR',	'SFTP_ERROR');
define('LOG_CODE_API_ERROR',	'API_ERROR');
define('LOG_CODE_NMP_ERROR',	'NMP_ERROR');
define('LOG_CODE_ERROR', 		'ERROR');
define('LOG_CODE_WARNING',		'WARNING');
define('LOG_CODE_NOTICE',		'NOTICE');
define('LOG_CODE_SUCCESS',		'SUCCESS');
define('LOG_CODE_ABORD', 		'ABORD');
